{
  "camera": {
    "resolution": {
      "x": 2048,
      "y": 1537
    },
    "fps": 10,
    "capture_mode": true,
    "brightness": 0.5,
    "contrast": 0.5,
    "saturation": 0.5,
    "gain": 0.5,
    "hue": 0.5,
    "auto_focus": true,
    "auto_exposure": true
  },
  "window": {
    "name": "Height Vision Pi",
    "resolution": {
      "x": 578,
      "y": 434
    }
  },
  "data_source": "stream",
  "monitor": {
    "cpu_monitor": {
      "thermal_zone_path": "/sys/class/thermal/thermal_zone0/temp",
      "warning_temperature": 80.0,
      "error_temperature": 85.0
    }
  }
}